# arca-android-samples

./: LICENSE  README.md
CrunchBase/: build.gradle
RottenTomatoes/app/: build.gradle
RottenTomatoes/app/src/main/: AndroidManifest.xml
RottenTomatoes/app/src/main/java/com/rottentomatoes/app/accounts/: AccountsUtil.java
RottenTomatoes/app/src/main/java/com/rottentomatoes/app/adapters/: AnimationCursorAdapter.java
RottenTomatoes/app/src/main/java/com/rottentomatoes/app/application/: RottenTomatoesApi.java  RottenTomatoesApplication.java  RottenTomatoesRequests.java
RottenTomatoes/app/src/main/java/com/rottentomatoes/app/datasets/: MovieTable.java  MovieTypeTable.java  MovieTypeView.java
RottenTomatoes/app/src/main/java/com/rottentomatoes/app/fragments/: MovieFragment.java  MovieListFragment.java
RottenTomatoes/app/src/main/java/com/rottentomatoes/app/models/: AbsMovie.java  Cast.java  Movie.java  MovieType.java  MoviesResponse.java  Posters.java  Ratings.java  ReleaseDates.java
RottenTomatoes/app/src/main/java/com/rottentomatoes/app/operations/: MovieListOperation.java  MovieListTask.java  MovieOperation.java  MovieTask.java  SyncMoviesOperation.java
RottenTomatoes/app/src/main/java/com/rottentomatoes/app/providers/: RottenTomatoesContentProvider.java
RottenTomatoes/app/src/main/java/com/rottentomatoes/app/sync/: RottenTomatoesSyncAdapter.java
RottenTomatoes/app/src/main/res/layout/: fragment_movie.xml
RottenTomatoes/app/src/main/res/values/: strings.xml
RottenTomatoes2/app/: build.gradle
RottenTomatoes2/app/src/main/: AndroidManifest.xml
(+47 files in other folders)
