apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'io.pivotal:arca:1.0-beta.3-SNAPSHOT'
    compile 'com.android.support:appcompat-v7:19.+'
}
